RESTART_CONDITION=no
DATABASE_VOLUME=db_timelock
TIMEZONE=Europe/Minsk
MYSQL_PORT=8306
MYSQL_HOST_IP=127.0.0.1
ENVIRONMENT=development
APP_HTTP_PORT=8080
APP_HTTPS_PORT=8083
PHP_MY_ADMIN_HTTP_PORT=8090
